
[mypy]

[mypy-cartopy]
ignore_missing_imports = True

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True

[mypy-geopy]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-netCDF4]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-PyPDF2]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-tomlkit]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
