
[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
force_single_line = 1
import_heading_firstparty = First-party
import_heading_localfolder = Local
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
known_first_party =
    pyflexplot
    srtools
    srutils
    words
known_standard_library =
known_third_party =
    click
    numpy
    matplotlib
line_length = 88

[flake8]
exclude = docs
max-line-length = 88
ignore =
    E203, # Allow whitespace before ':'
          # See https://github.com/PyCQA/pycodestyle/issues/373
    W503, # Allow line break before binary operator (PEP 8-compatible)
    I002, # Don't check for isort configuration

[pytest]
collect_ignore = ["setup.py"]
testpaths = tests
addopts =
    -s
    -rsf
    --color=no
    # --cov
    # --mypy

[tox]
envlist =
    py37
    flake8
    mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command =
    pip install -U {opts} {packages}
deps =
    pytest
# To use pinned package versions, create a requirements.txt:
#    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir} --junitxml=junit-{envname}.xml

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy src
